# Moneybase

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Imports.cs  LandingShell.xaml  MauiProgram.cs  Moneybase.csproj  Moneybase.sln
Converters/: BoolToStringConverter.cs  EnumToStringConverter.cs
Helpers/: Constants.cs  FontAwesome.cs
MSALClient/: Constants.cs  Exception.cs  MSALClientHelper.cs  PlatformConfig.cs  PublicClientSingleton.cs
Pages/: AllTransactionsPage.xaml  AllTransactionsPage.xaml.cs  AppLandingPage.xaml  AppLandingPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CashOutPage.xaml  CashOutPage.xaml.cs  DirectPayPage.xaml  DirectPayPage.xaml.cs  GroupPayPage.xaml  GroupPayPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandingShell.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPopup.xaml  LogoutPopup.xaml.cs  NoInternetPopup.xaml  NoInternetPopup.xaml.cs  OnboardingDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReceiveMoneySheet.xaml  ReceiveMoneySheet.xaml.cs  RemotePayPage.xaml  RemotePayPage.xaml.cs  SecurityPINPage.xaml  SecurityPINPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
Pages/DirectPayPages/: PayOptionsSheet.xaml  PayOptionsSheet.xaml.cs
Pages/GroupPayPages/: AddParticipantPopup.xaml  AddParticipantPopup.xaml.cs  GroupPayPage.xaml
Pages/RemotePayPages/: CreateRemotePayBottomSheet.xaml  CreateRemotePayBottomSheet.xaml.cs  RemotePayPage.xaml
Pages/SendMoneyPages/: ConfirmTransactionPopup.xaml  ConfirmTransactionPopup.xaml.cs  SendCurrencyBottomSheet.xaml  SendCurrencyBottomSheet.xaml.cs  SendMoneyPage.xaml  SendMoneyPage.xaml.cs
Pages/Startup/: AppLandingPage.xaml  AppLandingPage.xaml.cs  LandingShell.xaml  LandingShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OTPPage.xaml  OTPPage.xaml.cs  OnboardingDetailsPage.xaml  SecurityPINPage.xaml  SecurityPINPage.xaml.cs  SetPINPage.xaml  SetPINPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Pages/WalletPages/: CreateSavingsAccountPage.xaml  CreateSavingsAccountPage.xaml.cs  RequestCardPopup.xaml  RequestCardPopup.xaml.cs  ViewSavingBottomSheet.xaml  ViewSavingBottomSheet.xaml.cs  VirtualCardOptionsBottomSheet.xaml  VirtualCardOptionsBottomSheet.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ApiRepository.cs  Helpers.cs  IApiRepository.cs  PagesExtensions.cs  ViewModelExtensions.cs
Templates/: DefaultPopupTemplate.xaml  DefaultPopupTemplate.xaml.cs  OptionCardTemplate.xaml  OptionCardTemplate.xaml.cs
ViewModels/: AllTransactionViewModel.cs  AppLandingViewModel.cs  CashOutViewModel.cs  CreateRemoteSessionViewModel.cs  CreateSavingsViewModel.cs  DirectPayViewModel.cs  GroupPayViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  OTPPageViewModel.cs  OnboardingDetailsViewModel.cs  ProfileViewModel.cs  ReceiveMoneyViewModel.cs  RemotePayViewModel.cs  SecurityPINViewModel.cs  SendMoneyViewModel.cs  SetPINViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs  WalletViewModel.cs
